DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Email configuration
EMAIL_USER=
EMAIL_PASSWORD=
PERCENTAGE_EMAIL_SEND_TO=

# Moralis API key
MORALIS_API_KEY=

# Ethereum and Polygon token addresses
MATIC_ERC20_ETHEREUM=
MATIC_NATIVE_POLYGON=

# Chain IDs for Ethereum and Polygon
ETHEREUM_CHAIN_ID=0x1
POLYGON_CHAIN_ID=0x89
